<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightblue"
    android:layout_height="match_parent"
    tools:context=".intro.IntroActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/car_2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/cons_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".48">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/v1"
                android:layout_width="@dimen/_35sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/active_line"
                android:layout_height="@dimen/_4sdp"/>
            <View
                android:id="@+id/v2"
                android:layout_width="@dimen/_35sdp"
                android:layout_margin="@dimen/_3sdp"
                android:background="@drawable/inactive_line"
                android:layout_height="@dimen/_4sdp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/introTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:elegantTextHeight="true"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="Balog'at yoshidan o'tgan shaxslarning jismoniy salomatligi darajasini miqdoriy va sifat ko'rsatkichlarini dastlabki baholash.\n\nLoyiha muallifi: M.Qoraboyev\nDasturchilar:     R.Aliyev \nA.Turg'unboyev"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.503"
            tools:layout_editor_absoluteX="38dp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:background="@drawable/btn_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <FrameLayout
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:background="@drawable/littlebtn_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    app:tint="@color/lightblue" />

            </FrameLayout>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>